<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/texlines">

        <ImageView
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/texlines" />

        <TextView
            android:id="@+id/Forum"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Community"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="@+id/TopBar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logomain" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:foregroundGravity="right"
            android:gravity="right"
            android:orientation="vertical"
            android:persistentDrawingCache="animation"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="@+id/Community"
            app:layout_constraintEnd_toEndOf="@+id/TopBar"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TopBar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/recycler_view_item" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/RecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/RecyclerView"
            app:layout_constraintStart_toStartOf="@+id/RecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/TopBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>